################################################
######## Application Configuration ##############
################################################
spring.application.name=ecommerce-api
server.servlet.context-path=/api
server.port=8080


################################################
######## DataSource Configuration ##############
################################################
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=$Dec2017
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.open-in-view=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



################################################
#### Enable File Logging in Production Only ####
################################################

## Enable Spring Boot Root Logging
#logging.level.root=INFO

## Enable Package Level Logging
#logging.level.com.ecommerce=INFO

## Enable Log File
#logging.file.name=ecommerce-api.log

## Enable Log File Rotation (Works with above logging.file.name)
#logging.logback.rollingpolicy.file-name-pattern=ecommerce-api.%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true

## Enable Hibernate Logging
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug



